.dlbutton br {display: none !important;}
.dlbutton {
margin: 0px auto;
width: 200px;
position: relative;
z-index: 1;
}
.dlbutton a {
color: white !important;
display: block;
width: 200px;
height: 50px;
background: #8a6d97;
border-radius: 7px;
text-align: center;
text-decoration: none;
font-size: 17px/50px;
font-family:Quicksand, sans-serif;
font-weight: bold;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&amp;amp;#39;#00b7ea&amp;amp;#39;, endColorstr=&amp;amp;#39;#009ec3&amp;amp;#39;,GradientType=0 );
}
.dlbutton a, .slide {
-webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
-moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
.slide {
position: absolute;
z-index: -1;
display: block;
margin: -50px 0 0 10px;
width: 180px;
height: 40px;
background: #292f33;
color: #fff;
text-align: center;
font: 12px/45px Quicksand, sans-serif;
font-weight: bold;
-webkit-transition: margin 0.5s ease;
-moz-transition: margin 0.5s ease;
-ms-transition: margin 0.5s ease;
-o-transition: margin 0.5s ease;
transition: margin 0.5s ease;
border-radius: 7px;
}
.dlbutton:hover .bottom {
margin: -10px 0 0 10px;
border-radius: 7px;
}
.dlbutton:hover .top {
margin: -80px 0 0 10px;
line-height: 35px;
border-radius: 7px
}
.dlbutton a:active {
background: #0f1012;
background: -moz-linear-gradient(top,  #0f1012 36%, #0f1012 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(36%,#0f1012), color-stop(100%,#0f1012));
background: -webkit-linear-gradient(top,  #0f1012 36%,#0f1012 100%);
background: -o-linear-gradient(top,  #0f1012 36%,#0f1012 100%);
background: -ms-linear-gradient(top,  #0f1012 36%,#0f1012 100%);
background: linear-gradient(top,  #0f1012 36%,#0f1012 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&amp;amp;#39;#00695C&amp;amp;#39;, endColorstr=&amp;amp;#39;black&amp;amp;#39;,GradientType=0 );
}
.dlbutton:active .bottom {
margin: -20px 0 0 10px;
}
.dlbutton:active .top {
margin: -70px 0 0 10px;
}
