.conbox {
background-color: #292f33;
color: #fff;
position: relative;
margin: 35px 0 20px;
padding: 7px 13px;
line-height: 1.5em;
border-radius: 7px;
transition: all .3s ease;
width: 70%;
text-align: center;
}
.conbox .title {
background-color: #8a6d97;
background-image: none;
position: absolute;
top: -15px;
left: 36%;
right: 36%;
font-weight: 600;
font-size: 14px;
text-align: center;
text-transform: uppercase;
width: auto;
height: auto;
margin: auto;
padding: 7px 13px;
line-height: initial;
border-radius: 4px;
}
.conbox ul,
.conbox li {
list-style: none;
list-style-type: none;
padding: 2px;
margin-bottom: 10px;
text-align: center;
color: #fff;
border-bottom: 1px solid #ddd;
}
#menu li{
list-style-type: none;
}
.conbox li b {
background: #0f1012;
padding: 3px 7px;
border-radius: 2px;
color: #fff;
margin-right: 5px;
text-align: right;
list-style: none;
list-style-type: none;
}
.conbox li a {
color: #fff;
text-decoration: none;
list-style: none;
list-style-type: none;
}
.conbox li a:hover {
color: #8a6d97;
}
.conbox ul,
.conbox li:last-child a {
border-bottom: none;
}
.correctAspect {
position: relative;
padding-bottom: 56.25%;
height: 0;
overflow: hidden;
}
.correctAspect iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
